<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Author" content="Shahnawaz Alam">
    <meta name="Website" content="www.indiantechnoera.in">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Online Web Editor : ITE</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }

        body {
            background: #454545;
            color: #fff;
        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 20px;
            display: flex;
        }

        .left,
        .right {
            flex-basis: 50%;
            padding: 10px;
        }

        textarea {
            width: 100%;
            height: 28%;
            background: #1f1f1f;
            color: #fff;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
        }

        iframe {
            width: 100%;
            height: 91%;
            background: #fff;
            border: 0;
            outline: 0;
        }

        .fa-js,
        .fa {
            font-weight: bold;
            font-style: italic;
        }


        @media screen and (min-width: 720px) {
            .container {
                flex-basis: content;
                height: 100vh;
                padding: 20px;
            }

            .left,
            .right {
                flex-basis: 100%;
                padding: 10px;
            }
        }
    </style>
    <center>
        <h1>IndianTechnoEra</h1>
        <p>Online Web-Code Editor</p>
    </center>
    <div class="container">
        <div class="left">
            <label><i class="fa fa-html5">&nbsp;</i>HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>

            <label><i class="fa fa-css3">&nbsp;</i>CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>

            <label><i class="fa fa-js">JS&nbsp;</i>JavaScript</label>
            <textarea id="js-code" onkeyup="run()"></textarea>
        </div>
        <div class="right">
            <label><i class="fa fa-play"></i>&nbsp;Output</label>
            <iframe id="output-code"> </iframe>
        </div>
    </div>



    <script>
        document.getElementById("int2") = valueOf(document.getElementById("int1"))

        function run() {
            let htmlInput = document.getElementById("html-code").value;
            let cssInput = document.getElementById("css-code").value;
            let jsInput = document.getElementById("js-code").value;
            let output = document.getElementById("output-code");
            output.contentDocument.body.innerHTML = htmlInput + "<style>" + cssInput + "</style>";
            output.contentWindow.eval(jsInput);
        }
    </script>
</body>

</html>
